# Stock.Mining.Data.Collection

Shared/Stock.Mining.Information.Ef.Core/: Stock.Mining.Information.Ef.Core.csproj  Stock.Mining.InformationDBContext.cs
Shared/Stock.Mining.Information.Ef.Core/Entity/: Stock.Mining.Information.IEntityBase.cs  Stock.Mining.Information.InsiderHistory.cs  Stock.Mining.Information.InstitutionHolding.cs  Stock.Mining.Information.InstitutionHoldingsHistory.cs  Stock.Mining.Information.Symbol.cs  Stock.Mining.Information.SymbolPrice.cs  Stock.Mining.Information.SymbolUpdateHistory.cs
Shared/Stock.Mining.Information.Ef.Core/Extension/: Stock.Mining.Extension.DBContextExtension.cs
Shared/Stock.Mining.Information.Proxy/: Stock.Mining.Information.CollectionProxy.cs  Stock.Mining.Information.LoadProxy.cs  Stock.Mining.Information.Proxy.csproj
Shared/Stock.Symbol.Feature.Shared.Model/: Stock.Mining.ApiSymbol.cs  Stock.Symbol.Feature.Shared.Model.csproj  Stock.Symbol.InsiderTransaction.cs  Stock.Symbol.InstitutionOwner.cs  Stock.Symbol.InstitutionTransaction.cs  Stock.Symbol.StockEnum.cs  Stock.Symbol.StockPrice.cs  Stock.Symbol.StockPriceViewModel.cs
Sql/: dbo.AlphaVantageAccessKey.sql  dbo.InsiderHistories.sql  dbo.InsiderTransactions.sql  dbo.InstitutionHoldings.sql  dbo.InstitutionHoldingsHistory.sql  dbo.RestSharpAccessKey.sql  dbo.StockPrice.sql  dbo.SymbolUpdateHistories.sql  dbo.Symbols.sql  dbo.UpdateSchedule.sql
Stock.Information.Extraction/: Dockerfile  Stock.Information.Extraction.sln
Stock.Information.Extraction/Stock.Extraction.Library/: Stock.Extraction.Library.Enum.cs  Stock.Extraction.Library.HtmlExtraction.cs  Stock.Extraction.Library.IExtraction.cs  Stock.Extraction.Library.csproj
Stock.Information.Extraction/Stock.Information.Extraction/: Program.cs  Startup.cs  Stock.Information.Extraction.csproj
Stock.Information.Extraction/Stock.Information.Extraction/Controllers/: HtmlExtractController.cs
Stock.Information.Extraction/Stock.Information.Extraction/Manager/: Stock.Information.Extraction.HtmlExtractionManager.cs
Stock.Information.Extraction/Stock.Information.Extraction/Properties/: launchSettings.json
Stock.Mining.Information.Initialization/: Stock.Mining.Information.Setup.sln
Stock.Mining.Information.Initialization/Stock.Mining.Information.Initialization/: Stock.Mining.Information.Initialization.csproj
Stock.Mining.Information.Initialization/Stock.Mining.Information.Setup/: Append.cs  Initialize.cs  Program.cs  Stock.Mining.Information.Initialization.csproj  appsettings.Production.json  appsettings.json  appsettings.prod.json
Stock.Mining.Information.Initialization/Stock.Mining.Information.Setup/Manager/: Stock.Mining.Information.AppendManager.cs  Stock.Mining.Information.InitializeManager.cs  Stock.Mining.Information.InsiderTransactionManager.cs  Stock.Mining.Information.InstitutionManager.cs  Stock.Mining.Information.MarketPriceManager.cs  Stock.Mining.Information.SymbolManager.cs
Stock.Mining.Information.Persist/: Stock.Mining.Information.Collection.sln
Stock.Mining.Information.Persist/Stock.Mining.Information.Ef.Core/: Stock.Mining.Information.Ef.Core.csproj
Stock.Mining.Information.Persist/Stock.Mining.Information.Persist/: Dockerfile  Program.cs  Startup.cs  Stock.Mining.Information.Persist.csproj  appsettings.Developement.json
Stock.Mining.Information.Persist/Stock.Mining.Information.Persist/Controllers/: InsiderTransactionController.cs  InstitutionHoldingController.cs  InstitutionHoldingHistoryController.cs  MarketPriceController.cs  SymbolController.cs
Stock.Mining.Information.Persist/Stock.Mining.Information.Persist/Manager/: Stock.Mining.Information.InsiderHistoryManager.cs  Stock.Mining.Information.InstitutionHoldingHistoryManager.cs  Stock.Mining.Information.InstitutionHoldingManager.cs  Stock.Mining.Information.SymbolManager.cs  Stock.Mining.Information.SymbolPriceManager.cs  Stock.Mining.Information.SymbolUpdateHistoryManager.cs
Stock.Mining.Information.Persist/Stock.Mining.Information.Persist/Properties/: launchSettings.json
Stock.Symbol.Feature.Load/: Stock.Symbol.Feature.Load.sln
Stock.Symbol.Feature.Load/Stock.Symbol.External.Retrievor/: Stock.Symbol.AlphaVantageApiRetrievor.cs  Stock.Symbol.External.Retrievor.csproj  Stock.Symbol.HtmlTableRetrievor.cs  Stock.Symbol.IExternalRetrievor.cs  Stock.Symbol.RapidApiRetrievor.cs
Stock.Symbol.Feature.Load/Stock.Symbol.External.Retrievor/Manager/: Stock.Symbol.RapidApiTokenManager.cs
Stock.Symbol.Feature.Load/Stock.Symbol.External.Retrievor/SerializeModel/: Stock.Symbol.RapidApi.InstitutionOwner.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.EF.Core/: Stock.Symbol.Feature.AlphaVantageAccessKey.cs  Stock.Symbol.Feature.AlphaVantageRepository.cs  Stock.Symbol.Feature.Entity.RestSharpAccessKey.cs  Stock.Symbol.Feature.RSDBContext.cs  Stock.Symbol.Feature.RestSharpRepository.cs  Stock.Symbol.Feature.UpdateSchedule.cs  Stock.Symbol.Feature.UpdateScheduleRepository.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/: Program.cs  Startup.cs  Stock.Symbol.Feature.Load.csproj  appsettings.Developement.json  appsettings.Production.json  appsettings.json
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/ConfigModel/: ApiEndpointList.cs  Fintel.cs  HoldingsChannel.cs  HtmlTableExtract.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/Controllers/: AccessKeyController.cs  InsiderTransactionController.cs  InstitutionOwnerController.cs  PriceController.cs  UpdateScheduleController.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/Manager/: Stock.Symbol.Feature.DailyPriceManager.cs  Stock.Symbol.Feature.InsiderTransactionManager.cs  Stock.Symbol.Feature.InstitutionOwnerManager.cs  Stock.Symbol.Feature.RapidApiManager.cs  Stock.Symbol.Feature.UpdateScheduleManager.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/Mapper/: Stock.Symbol.InsiderTransactionMapping.cs  Stock.Symbol.InstitutionOwnerMapping.cs  Stock.Symbol.InstitutionTransactionMapping.cs
Stock.Symbol.Feature.Load/Stock.Symbol.Feature.Load/Properties/: launchSettings.json
(+19 files in other folders)
