<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Mining.Information.Ef.Core\Stock.Mining.Information.Ef.Core.csproj" />
    <ProjectReference Include="..\Stock.Symbol.Feature.Shared.Model\Stock.Symbol.Feature.Shared.Model.csproj" />
  </ItemGroup>

</Project>
